@import "_vendor/bootstrap"
//mixins
@import "_mixins"

//partials
@import "_includes/header"
@import "_includes/footer"

///pages
@import "_includes/index"
@import "_includes/ticket"

html
    font-size: 62.5%

body
    background-color: #fff

img
    max-width: 100%